<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="2"
                tools:ignore="NestedWeights">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/app_name"
                      android:textColor="@color/colorPrimary"
                      android:textSize="40sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/today_lunch"
                    android:textSize="50sp"
                    android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20sp"
                        android:gravity="center"
                        android:background="@drawable/background_under_line"
                        android:text="@string/dot_dot_dot"
                        android:textSize="50sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_random_restaurant_name"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/btnBlue"
                        android:text="@string/go_go"
                        android:textSize="50sp"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/btn_random_lunch_go"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimaryLight"
                android:text="@string/lunch"
                android:id="@+id/tv_main_bottom_lunch"
                android:textSize="30sp"
                tools:ignore="NestedWeights"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cash"
                android:id="@+id/tv_main_bottom_cash"
                android:textSize="30sp"
                tools:ignore="NestedWeights"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/history"
                android:id="@+id/tv_main_bottom_history"
                android:textSize="25sp"
                tools:ignore="NestedWeights"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/setting"
                android:id="@+id/tv_main_bottom_setting"
                android:textSize="30sp"
                tools:ignore="NestedWeights"/>

    </LinearLayout>

</LinearLayout>
